\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ameur et~al.(2006)Ameur, Yankovski, Enroth, Spjuth, and
  Komorowski]{AME2006}
Adam Ameur, Vladimir Yankovski, Stefan Enroth, Ola Spjuth, and Jan Komorowski.
\newblock The lcb data warehouse.
\newblock \emph{Bioinformatics}, 22\penalty0 (8):\penalty0 1024--1026, 2006.
\newblock \doi{10.1093/bioinformatics/btl036}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org/content/22/8/1024.abstract}.

\bibitem[Aranda et~al.(2011)Aranda, Blankenburg, Kerrien, Brinkman, Ceol,
  Chautard, Dana, De~Las~Rivas, Dumousseau, Galeota, et~al.]{ARA2011}
Bruno Aranda, Hagen Blankenburg, Samuel Kerrien, Fiona~SL Brinkman, Arnaud
  Ceol, Emilie Chautard, Jose~M Dana, Javier De~Las~Rivas, Marine Dumousseau,
  Eugenia Galeota, et~al.
\newblock Psicquic and psiscore: accessing and scoring molecular interactions.
\newblock \emph{Nature methods}, 8\penalty0 (7):\penalty0 528--529, 2011.

\bibitem[Belleau et~al.(2008)Belleau, Nolin, Tourigny, Rigault, and
  Morissette]{BEL2008}
Fran{\c{c}}ois Belleau, Marc-Alexandre Nolin, Nicole Tourigny, Philippe
  Rigault, and Jean Morissette.
\newblock Bio2rdf: towards a mashup to build bioinformatics knowledge systems.
\newblock \emph{Journal of biomedical informatics}, 41\penalty0 (5):\penalty0
  706--716, 2008.

\bibitem[Brinkrolf et~al.(2014)Brinkrolf, Janowski, Kormeier, Lewinski, Hippe,
  Borck, and Hofest{\"a}dt]{BRI2014}
Christoph Brinkrolf, Sebastian~Jan Janowski, Benjamin Kormeier, Martin
  Lewinski, Klaus Hippe, Daniela Borck, and Ralf Hofest{\"a}dt.
\newblock Vanesa - a software application for the visualization and analysis of
  networks in systems biology applications.
\newblock Journal of Integrative Bioinformatics - JIB (ISSN 1613-4516), 2014.

\bibitem[del Toro et~al.(2013)del Toro, Dumousseau, Orchard, Jimenez, Galeota,
  Launay, Goll, Breuer, Ono, Salwinski, et~al.]{DEL2013}
Noemi del Toro, Marine Dumousseau, Sandra Orchard, Rafael~C Jimenez, Eugenia
  Galeota, Guillaume Launay, Johannes Goll, Karin Breuer, Keiichiro Ono, Lukasz
  Salwinski, et~al.
\newblock A new reference implementation of the psicquic web service.
\newblock \emph{Nucleic acids research}, 41\penalty0 (W1):\penalty0 W601--W606,
  2013.

\bibitem[Demir et~al.(2010)Demir, Cary, Paley, Fukuda, Lemer, Vastrik, Wu,
  D'Eustachio, Schaefer, Luciano, et~al.]{DEM2010}
Emek Demir, Michael~P Cary, Suzanne Paley, Ken Fukuda, Christian Lemer, Imre
  Vastrik, Guanming Wu, Peter D'Eustachio, Carl Schaefer, Joanne Luciano,
  et~al.
\newblock The biopax community standard for pathway data sharing.
\newblock \emph{Nature biotechnology}, 28\penalty0 (9):\penalty0 935--942,
  2010.

\bibitem[Etzold et~al.(1996)Etzold, Ulyanov, and Argos]{ETZ1996}
Thure Etzold, Anatoly Ulyanov, and Patrick Argos.
\newblock Srs: information retrieval system for molecular biology data banks.
\newblock \emph{Methods in enzymology}, 266:\penalty0 114, 1996.

\bibitem[Fellenberg et~al.(2002)Fellenberg, Hauser, Brors, Hoheisel, and
  Vingron]{FEL2002}
Kurt Fellenberg, Nicole~C. Hauser, Benedikt Brors, J{\"o}rg~D. Hoheisel, and
  Martin Vingron.
\newblock Microarray data warehouse allowing for inclusion of experiment
  annotations in statistical analysis.
\newblock \emph{Bioinformatics}, 18\penalty0 (3):\penalty0 423--433, 2002.
\newblock \doi{10.1093/bioinformatics/18.3.423}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org/content/18/3/423.abstract}.

\bibitem[Fern{\'a}ndez-Su{\'a}rez et~al.(2014)Fern{\'a}ndez-Su{\'a}rez, Rigden,
  and Galperin]{FER2014}
Xos{\'e}~M. Fern{\'a}ndez-Su{\'a}rez, Daniel~J. Rigden, and Michael~Y.
  Galperin.
\newblock The 2014 nucleic acids research database issue and an updated nar
  online molecular biology database collection.
\newblock \emph{Nucleic Acids Research}, 42\penalty0 (D1):\penalty0 D1--D6,
  2014.
\newblock \doi{10.1093/nar/gkt1282}.
\newblock URL \url{http://nar.oxfordjournals.org/content/42/D1/D1.abstract}.

\bibitem[Giardine et~al.(2005)Giardine, Riemer, Hardison, Burhans, Elnitski,
  Shah, Zhang, Blankenberg, Albert, Taylor, et~al.]{GIA2005}
Belinda Giardine, Cathy Riemer, Ross~C Hardison, Richard Burhans, Laura
  Elnitski, Prachi Shah, Yi~Zhang, Daniel Blankenberg, Istvan Albert, James
  Taylor, et~al.
\newblock Galaxy: a platform for interactive large-scale genome analysis.
\newblock \emph{Genome research}, 15\penalty0 (10):\penalty0 1451--1455, 2005.

\bibitem[Goble and Stevens(2008)]{GOB2008}
Carole Goble and Robert Stevens.
\newblock State of the nation in data integration for bioinformatics.
\newblock \emph{Journal of Biomedical Informatics}, 41\penalty0 (5):\penalty0
  687 -- 693, 2008.
\newblock ISSN 1532-0464.
\newblock \doi{DOI: 10.1016/j.jbi.2008.01.008}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6WHD-4RS43MK-5/2/ab521e38479b012d688a645191bfa1c6}.
\newblock Semantic Mashup of Biomedical Data.

\bibitem[Goecks et~al.(2010)Goecks, Nekrutenko, Taylor, et~al.]{GOE2010}
Jeremy Goecks, Anton Nekrutenko, James Taylor, et~al.
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock \emph{Genome Biol}, 11\penalty0 (8):\penalty0 R86, 2010.

\bibitem[Hermjakob(2006)]{HER2006}
Henning Hermjakob.
\newblock The hupo proteomics standards initiative--overcoming the
  fragmentation of proteomics data.
\newblock \emph{Proteomics}, 6\penalty0 (S2):\penalty0 34--38, 2006.

\bibitem[Hippe et~al.(2010)Hippe, Kormeier, T{\"o}pel, Janowski, and
  Hofest{\"a}dt]{HIP2010}
Klaus Hippe, Benjamin Kormeier, Thoralf T{\"o}pel, Sebastian Janowski, and Ralf
  Hofest{\"a}dt.
\newblock Dawis-m.d. - a data warehouse system for metabolic data.
\newblock In \emph{Conference: Informatik 2010: Service Science - Neue
  Perspektiven f{\"u}r die Informatik}. Jahrestagung der Gesellschaft f{\"u}r
  Informatik, 2010.

\bibitem[Hull et~al.(2006)Hull, Wolstencroft, Stevens, Goble, Pocock, Li, and
  Oinn]{HUL2006}
Duncan Hull, Katy Wolstencroft, Robert Stevens, Carole Goble, Mathew~R Pocock,
  Peter Li, and Tom Oinn.
\newblock Taverna: a tool for building and running workflows of services.
\newblock \emph{Nucleic acids research}, 34\penalty0 (suppl 2):\penalty0
  W729--W732, 2006.

\bibitem[Jenkinson et~al.(2008)Jenkinson, Albrecht, Birney, Blankenburg, Down,
  Finn, Hermjakob, Hubbard, Jimenez, Jones, Kahari, Kulesha, Macias, Reeves,
  and Prlic]{JEN2008}
Andrew Jenkinson, Mario Albrecht, Ewan Birney, Hagen Blankenburg, Thomas Down,
  Robert Finn, Henning Hermjakob, Tim Hubbard, Rafael Jimenez, Philip Jones,
  Andreas Kahari, Eugene Kulesha, Jose Macias, Gabrielle Reeves, and Andreas
  Prlic.
\newblock Integrating biological data - the distributed annotation system.
\newblock \emph{BMC Bioinformatics}, 9\penalty0 (Suppl 8):\penalty0 S3, 2008.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-9-S8-S3}.
\newblock URL \url{http://www.biomedcentral.com/1471-2105/9/S8/S3}.

\bibitem[Kasprzyk(2011)]{KAS2011}
Arek Kasprzyk.
\newblock Biomart: driving a paradigm change in biological data management.
\newblock \emph{Database}, 2011, 2011.
\newblock \doi{10.1093/database/bar049}.
\newblock URL
  \url{http://database.oxfordjournals.org/content/2011/bar049.short}.

\bibitem[Lee et~al.(2006)Lee, Pouliot, Wagner, Gupta, Stringer-Calvert,
  Tenenbaum, and Karp]{LEE2006}
Thomas Lee, Yannick Pouliot, Valerie Wagner, Priyanka Gupta, David
  Stringer-Calvert, Jessica Tenenbaum, and Peter Karp.
\newblock Biowarehouse: a bioinformatics database warehouse toolkit.
\newblock \emph{BMC Bioinformatics}, 7\penalty0 (1):\penalty0 170, 2006.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-7-170}.
\newblock URL \url{http://www.biomedcentral.com/1471-2105/7/170}.

\bibitem[Shah et~al.(2005)Shah, Huang, Xu, Yuen, Ling, and Ouellette]{SHA2005}
Sohrab Shah, Yong Huang, Tao Xu, Macaire Yuen, John Ling, and BF~Francis
  Ouellette.
\newblock Atlas - a data warehouse for integrative bioinformatics.
\newblock \emph{BMC Bioinformatics}, 6\penalty0 (1):\penalty0 34, 2005.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-6-34}.
\newblock URL \url{http://www.biomedcentral.com/1471-2105/6/34}.

\bibitem[Topel et~al.(2008)Topel, Kormeier, Klassen, and Hofestadt]{TOP2008}
Thoralf Topel, Benjamin Kormeier, Andreas Klassen, and Ralf Hofestadt.
\newblock Biodwh: a data warehouse kit for life science data integration.
\newblock \emph{J Integr Bioinform}, 5\penalty0 (2), 2008.
\newblock ISSN 1613-4516 (Electronic); 1613-4516 (Linking).
\newblock \doi{10.2390/biecoll-jib-2008-93}.

\bibitem[Vandervalk et~al.(2009)Vandervalk, McCarthy, and Wilkinson]{VAN2009}
Ben~P Vandervalk, E~Luke McCarthy, and Mark~D Wilkinson.
\newblock Moby and moby 2: creatures of the deep (web).
\newblock \emph{Briefings in bioinformatics}, 10\penalty0 (2):\penalty0
  114--128, 2009.

\bibitem[Villaveces et~al.(2011)Villaveces, Jimenez, Garcia, Salazar, Gel,
  Mulder, Martin, Garcia, and Hermjakob]{VIL2011}
Jose Villaveces, Rafael~C. Jimenez, Leyla Garcia, Gustavo~A. Salazar, Bernat
  Gel, Nicola Mulder, Maria Martin, Alexander Garcia, and Henning Hermjakob.
\newblock Dasty3, a web framework for das.
\newblock In press, 2011.

\bibitem[Wilkinson et~al.(2011)Wilkinson, Vandervalk, and McCarthy]{WIL2011}
Mark Wilkinson, Benjamin Vandervalk, and Luke McCarthy.
\newblock The semantic automated discovery and integration (sadi) web service
  design-pattern, api and reference implementation.
\newblock \emph{Journal of Biomedical Semantics}, 2\penalty0 (1):\penalty0 8,
  2011.
\newblock ISSN 2041-1480.
\newblock \doi{10.1186/2041-1480-2-8}.
\newblock URL \url{http://www.jbiomedsem.com/content/2/1/8}.

\bibitem[Wilkinson and Links(2002)]{WIL2002}
Mark~D Wilkinson and Matthew Links.
\newblock Biomoby: an open source biological web services proposal.
\newblock \emph{Briefings in bioinformatics}, 3\penalty0 (4):\penalty0
  331--341, 2002.

\bibitem[Wolstencroft et~al.(2013)Wolstencroft, Haines, Fellows, Williams,
  Withers, Owen, Soiland-Reyes, Dunlop, Nenadic, Fisher, et~al.]{WOL2013}
Katherine Wolstencroft, Robert Haines, Donal Fellows, Alan Williams, David
  Withers, Stuart Owen, Stian Soiland-Reyes, Ian Dunlop, Aleksandra Nenadic,
  Paul Fisher, et~al.
\newblock The taverna workflow suite: designing and executing workflows of web
  services on the desktop, web or in the cloud.
\newblock \emph{Nucleic acids research}, page gkt328, 2013.

\bibitem[Zdobnov et~al.(2002)Zdobnov, Lopez, Apweiler, and Etzold]{ZDO2002}
Evgeni~M. Zdobnov, Rodrigo Lopez, Rolf Apweiler, and Thure Etzold.
\newblock The ebi srs server---recent developments.
\newblock \emph{Bioinformatics}, 18\penalty0 (2):\penalty0 368--373, 2002.
\newblock \doi{10.1093/bioinformatics/18.2.368}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org/content/18/2/368.abstract}.

\bibitem[Zhang et~al.(2011)Zhang, Bajic, Yu, Cheung, and Townsend]{ZHA2011b}
Zhang Zhang, Vladimir~B. Bajic, Jun Yu, Kei-Hoi Cheung, and Jeffrey~P.
  Townsend.
\newblock \emph{Trends and Methodologies}, chapter 2. Data Integration in
  Bioinformatics: Current Efforts and Challenges, Bioinformatics.
\newblock Intech, November 2011.
\newblock URL
  \url{http://www.intechopen.com/books/bioinformatics-trends-and-methodologies/data-integration-in-bioinformatics-current-efforts-and-challenges}.

\end{thebibliography}
